{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4AMJBM4\\SQLEXPRESS;Initial Catalog=Fertilizer;Integrated Security=True;"
  }
}
